{
  "name": "vasi",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm --filter vasi-web dev",
    "dev:api": "pnpm --filter vasi-api dev",
    "build:web": "pnpm --filter vasi-web build",
    "build:api": "pnpm --filter vasi-api build",
    "lint": "pnpm -r lint",
    "db:migrate:local": "wrangler d1 migrations apply vasi-db --local --config vasi-api/wrangler.toml",
    "db:migrate:prod": "wrangler d1 migrations apply vasi-db --config vasi-api/wrangler.toml"
  },
  "workspaces": [
    "vasi-web",
    "vasi-api"
  ]
}
